/* Body */
/*=================//=================*/
/* Header */
/*=================//=================*/
/*Section / Estudio */
/* Section | Newsletter */
/* Section | Contacto */
/*=================//=================*/
body {
  background-color: #004387;
}
@media (max-width: 576px) {
  body .logoFooter {
    display: none;
  }
}

h1, h2, h3, h4, h5, h6, a {
  font-family: "Nixie One", cursive;
  color: black;
}

/* Body */
/*=================//=================*/
/* Header */
/*=================//=================*/
/*Section / Estudio */
/* Section | Newsletter */
/* Section | Contacto */
/*=================//=================*/
/* Header */
.headerContainer {
  background: linear-gradient(90deg, #f3f0ec 0%, #f7eee2 44%, #f2b96f 91%, #f1b96f 100%);
}

.logoHeader {
  width: 15rem;
}

.btnNav {
  color: black;
  font-weight: 500 bold;
}

/* Efecto Hover navbar*/
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background: antiquewhite;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}

/* Section | Home (Newsletter) */
/* Footer */
/* Body */
/*=================//=================*/
/* Header */
/*=================//=================*/
/*Section / Estudio */
/* Section | Newsletter */
/* Section | Contacto */
/*=================//=================*/
/* Home | Estudio */
/* Home | Newsletter */
.newsletter {
  font-family: "Dosis";
  color: antiquewhite;
  padding-top: 2rem;
  padding-bottom: 0;
}

.newsletter2 {
  font-family: "Dosis";
  color: antiquewhite;
  padding-top: 0;
  padding-bottom: 1rem;
}

.imgJumbotron {
  background-image: url(/img/typewriter.png);
}

.form {
  padding-top: 2rem;
}

.itemsNewsletter {
  background-color: rgba(0, 0, 0, 0.5);
  height: 20rem;
}

.newsletter-subscribe form {
  justify-content: center;
}
.newsletter-subscribe form .form-control {
  background: #eff1f4;
  border: none;
  border-radius: 3px;
  box-shadow: none;
  outline: none;
  color: inherit;
  text-indent: 9px;
  height: 45px;
  margin-right: 10px;
  min-width: 250px;
}

.newsletter-subscribe form .btn {
  padding: 16px 32px;
  border: none;
  background: antiquewhite;
  box-shadow: none;
  text-shadow: none;
  opacity: 0.9;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 0.4px;
  line-height: 1;
  color: black;
}
.newsletter-subscribe form .btn:hover {
  opacity: 1;
}
.newsletter-subscribe form .btn:active {
  transform: translateY(1px);
}

.newsletter-subscribe form .btn-primary {
  background-color: antiquewhite !important;
  color: #c78e3e;
  outline: none !important;
}

input::placeholder {
  text-align: center;
}

/* Proyectos | Galeria */
.hoverImage {
  background: #a7a7a7;
  transition: opacity 0.4s ease-out;
}
.hover:hover .hoverImage {
  opacity: 0.4;
}
.hoverImage:hover {
  opacity: 5 !important;
}

.img-thumbnail {
  padding: 0;
}

/* Estudio | Avatar */
.miAvatar img {
  border-radius: 50%;
}

/* Contacto | Formulario - Mapa */
.btn-contacto {
  color: #fff;
  background-color: #daa056;
  border-color: #f7eee2;
}
.btn-contacto:hover {
  background-color: #f1b96f;
}
.btn-contacto:hover:active {
  background-color: #755a37;
}

.mapa {
  border: 1px solid grey;
}

/* Body */
/*=================//=================*/
/* Header */
/*=================//=================*/
/*Section / Estudio */
/* Section | Newsletter */
/* Section | Contacto */
/*=================//=================*/
/* Section | Home (Newsletter) */
/* Footer */
.footerContainer {
  background-color: black;
  margin-right: 0;
}

.itemFooter {
  color: antiquewhite;
}

.logoFooter {
  width: 5rem;
}

/*# sourceMappingURL=css.map */
